<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Joel Hellberg</title>
    <link rel="stylesheet" href="index.css">
    <link rel="script" href="index.js">
</head>
<body>
    <div class="Intro">
        <div class="namn">
            <h1>Joel Hellberg</h1>
        </div>
        <div class="desc">
            <h3>Grafisk Designer & .Net utvecklare under utbildning.</h3>
        </div>
    </div>   
    
    <div class="kunskap">
        <h4>Kunskaper</h4>
        <p>Jag talar flytande Adobe.</p>
        <div class="programroll">
            <h6>Xd, Photoshop, Illustrator, Indesign</h6>
        </div>
    </div>
</body>
</html>